# yun.github.io

./: .gitignore  README.md  pom.xml
src/main/java/work/kilogod/: MiniProgramRunApp.java
src/main/java/work/kilogod/forum/basemapper/: SameMethod.java
src/main/java/work/kilogod/forum/controller/: AddAdminReplyController.java  AddCollectionController.java  AddCommentController.java  AddCommentReplyController.java  AddMessageDetailController.java  DeleteByUserIdController.java  DeleteCommentByIdController.java  GetAttendMessageController.java  GetCategoryMessageController.java  GetLostMessageController.java  GetMessageDetailController.java  GetNewMessageController.java  GetNoticeController.java  GetShopMessageController.java  GetSwiperMessageController.java  LoginController.java  SearchMessageController.java  UpdateMessageByUserIdController.java  addShareCountController.java
src/main/java/work/kilogod/forum/mapper/: MangoAttendMapper.java  MangoCategoryMapper.java  MangoCollectMapper.java  MangoCommentMapper.java  MangoCommentReplyMapper.java  MangoMessageImagesMapper.java  MangoMessageMapper.java  MangoNewMessageMapper.java  MangoNoticeMapper.java  MangoShopBusinessMapper.java  MangoShopImagesMapper.java  MangoShopMapper.java  MangoSwiperMapper.java  MangoUserMapper.java
src/main/java/work/kilogod/forum/model/: MangoAttend.java  MangoCategory.java  MangoCollect.java  MangoComment.java  MangoCommentReply.java  MangoMessage.java  MangoMessageImages.java  MangoNewMessage.java  MangoNotice.java  MangoShop.java  MangoShopBusiness.java  MangoShopImages.java  MangoSwiper.java  MangoUser.java  WXSessionModel.java
src/main/java/work/kilogod/forum/otherMethod/: DeleteAliyunFile.java
src/main/java/work/kilogod/forum/service/: MangoAttendService.java  MangoCategoryService.java  MangoCollectService.java  MangoCommentReplayService.java  MangoCommentService.java  MangoMessageDetailService.java  MangoMessageImagesService.java  MangoNewMessageService.java  MangoNoticeService.java  MangoShopBusinessService.java  MangoShopImagesService.java  MangoShopService.java  MangoSwiperService.java  MangoUserService.java
src/main/java/work/kilogod/forum/util/: SameService.java
src/main/java/work/kilogod/forum/util/Upload/: IsUpload.java
src/main/java/work/kilogod/forum/util/common/: HttpClientUtil.java  JsonUtils.java
src/main/java/work/kilogod/forum/util/isCollect/: IsCollect.java
src/main/java/work/kilogod/forum/util/isComment/: IsComment.java
src/main/java/work/kilogod/forum/util/isCommentReply/: IsCommentReply.java
src/main/java/work/kilogod/forum/util/isDelete/: IsDelete.java
src/main/java/work/kilogod/forum/util/isUpdate/: IsUpdate.java
src/main/java/work/kilogod/forum/util/login/: IsLogin.java
src/main/resources/: application.yml
src/main/resources/mappers/: MangoAttendMapper.xml  MangoCategoryMapper.xml  MangoCollectMapper.xml  MangoCommentMapper.xml  MangoCommentReplyMapper.xml  MangoMessageImagesMapper.xml  MangoMessageMapper.xml  MangoNewMessageMapper.xml  MangoNoticeMapper.xml  MangoShopBusinessMapper.xml  MangoShopImagesMapper.xml  MangoShopMapper.xml  MangoSwiperMapper.xml  MangoUserMapper.xml
